Employees/Employees/Pages/ListViewPage.xaml

<Page x:Class="Employees.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС - список сотрудников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="EmplListView" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                            <TextBlock Text="{Binding FIO,
                                StringFormat={}ФИО {0}}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddUser" Grid.Row="1" Content="Добавить пользователя" Click="AddUser_Click"></Button>
    </Grid>
</Page>
